{
  "name": "laborumsit",
  "dependencies": {
    "node": "12.4.0",
    "npm": "^6.9.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7",
    "@commitlint/config-conventional": "^7",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "commitizen": "^3.0.5",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-jsdoc": "^19.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "lerna": "^3.20.2",
    "lint-staged": "^10.2.11",
    "prettier": "1.19.1",
    "typescript": "3.7.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DillanKling/laborumsit.git"
  },
  "license": "BSD-3-Clause",
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "./{src,test}/**/*.{ts,js}": [
      "eslint -c .eslintrc.json --fix"
    ]
  },
  "volta": {
    "node": "12.4.0",
    "yarn": "1.22.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "author": "HaleyWaelchi",
  "bugs": {
    "url": "https://github.com/DillanKling/laborumsit.git/issues"
  },
  "version": "1.0.0"
}